body,
html {
  font-family: "Oswald", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  /* border: 2px solid red; */
  /* border: 2px dashed red;
  border: 2px dotted red; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header .logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
}

.header .navbar a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 25px;
  text-transform: uppercase;
  position: relative;
}

.header .navbar a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #e62b4a;
  position: absolute;
  bottom: -3px;
  left: 0px;
  /* transition-property: width;
  transition-duration: 0.4s;
  transition-timing-function: linear ;
  transition-delay: 2s; */

  transition: all 0.4s linear 0s;
}

.header .navbar a:hover::after {
  width: 100%;
}

.header .navbar a:hover {
  color: #e62b4a;
}

.header .container {
  height: 80px;
  display: flex;
  flex-direction: row;
  /* ngang, trái => phải */

  /* flex-direction: column; */
  /* dọc , trên => dưới */

  /* flex-direction: row-reverse; */
  /* ngang, phải => trái */

  /* flex-direction: column-reverse; */
  /* dọc , dưới => trên */

  /* justify-content: flex-start; */
  /* justify-content: flex-end; */
  /* justify-content: center; */
  justify-content: space-between;
  /* justify-content: space-around; */

  /* align-items: stretch ; */
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  align-items: center;
}

.carousel {
  background-image: url(../images/home_slider.jpg);
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-size: contain; */
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.carousel::after {
  content: "";
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid yellow;
  /* border-right: 30px solid blue; */
  position: absolute;
  bottom: 30px;
  left: 50%;
}

.carousel p {
  font-size: 25px;
  color: #ffffff;
}

.carousel h2 {
  font-size: 75px;
  line-height: 90px;
  color: #ffffff;
}

.carousel h2::before {
  content: "THE ";
  color: green;
  background-color: blue;
}

.carousel h2::after {
  content: "!!!";
  color: yellow;
  background-color: blue;
}

.carousel button {
  font-size: 16px;
  margin-top: 20px;
  padding: 15px 25px;
  background: linear-gradient(to right, #eb9fac, #e62b4a);
  color: white;
  border: none;
  cursor: pointer;
  /* box-shadow: x y blur width color ; */
  box-shadow: 0 0 10px 2px #000000;
}

.carousel i {
  margin-top: 50px;
  font-size: 30px;
  color: #ffffff;
  animation-name: slideOutDown;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: 0s;
}

.showcase {
  padding: 80px 0;
}

.showcase .title {
  text-align: center;
  margin-bottom: 40px;
}

.showcase .main .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.showcase .main .row .col {
  width: calc(100% / 3);
  padding: 0 15px;
  margin-bottom: 30px;
}

.showcase .main .item {
  position: relative;
}

.showcase .main .item img {
  width: 100%;
  filter: grayscale(100%) contrast(50%);
  display: block;
}

.showcase .main .item .info {
  background-color: rgba(230, 43, 74, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}

.showcase .main .item .info .action {
  text-align: right;
}

.showcase .main .item .info .action button {
  background-color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transform: translate(0, 20px);
  transition: all 0.4s;
}

.showcase .main .item:hover .info .action button {
  transform: translate(0, 0);
}

.showcase .main .item .info .action button:hover {
  background-color: #000000;
}

.showcase .main .item .info .action button:hover i {
  color: #ffffff;
}

.showcase .main .item .info .action button i {
  transform: rotate(0);
  transition: all 0.4s;
}

.showcase .main .item .info .action button:hover i {
  transform: rotate(360deg);
}

.showcase .main .item .info .detail {
  /* transform: scale(x,y); */
  transform: scale(0);
  transition: all 0.4s;
}

.showcase .main .item:hover .info .detail {
  transform: scale(1);
}

.showcase .main .item .info .detail p {
  color: #d0c7c8;
  font-size: 18px;
}
.showcase .main .item .info .detail h1 {
  color: #ffffff;
  font-size: 24px;
}

/* faded */
.showcase .main .item:hover .info {
  opacity: 1;
  visibility: visible;
}

.blog {
  background-color: #f3f3f3;
  padding: 80px 0;
}
.blog .title {
  text-align: center;
  margin-bottom: 40px;
}

.blog .main .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blog .main .item img {
  width: 100%;
  height: 100%;
  filter: grayscale(30%) contrast(50%);
}
.blog .main .item img:hover {
  filter: grayscale(0) contrast(100%);
}

.blog .main .item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.blog .main .item-8 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.exp {
  background-image: url(../images/bussiness_img_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 80px 0;
}

.exp .title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
}
.exp .main video {
  width: 100%;
}

.contact {
  padding: 80px 0;
}

.contact .title {
  text-align: center;
  margin-bottom: 40px;
}

.contact .main .container {
  display: flex;
}

.contact .main .map {
  width: 60%;
  height: 430px;
  margin-right: 30px;
}

.contact .main .form {
  /* width: 40%; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .main .form * {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  display: block;
}

.contact .main .form button {
  background-color: #000000;
  color: #ffffff;
  border: none;
}

.demo {
  width: 100%;
  height: 500px;
  background-color: blue;
  margin-bottom: 100px;
}

.circle {
  background-color:yellow ;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: ball 4s linear infinite 0s;
  

}




@keyframes ball {
  0% {
  }

  20% {
    transform: translateX(1100px);

  }

  40% {
    transform: translateY(400px);
  }

  60% {
    transform: translate(800px, 200px);
  }

  80% {
    transform: translate(0, 400px);

  }

  100%{

    transform: translate(0, 0);

  }

}







@keyframes slideOutDown {
  0% {
    opacity: 1;
    transform: translateY(0);

  }

  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}


@keyframes bounce {
  0% {
    transform: translate(0);

  }

  60% {
    transform: translateY(100px);
  }

  80% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(50px);
  }
}